<!DOCTYPE html>
<html lang="en">
<head>
  <title>CabañaElIndiecito</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>
  <div id="contenedor">
    <header>
      <div id="bloquelogo">
      <img src="img/loguete2.png" id="logo">
      </div>
      <div id="cabeza">
        <img src="img/texto.png" id="marca">
      </div>
      <div id="div3">
        <h5>Gualeguaychú, Entre Ríos</h5>
      </div>
    </header>
    <nav>
      <div id="menu">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/fotos2.html">Fotos</a></li>
          <li><a href="/servicios.html">Servicios</a></li>
          <li><a href="/contacto1.php">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <h1>Servicios</h1>
        <p>En Cabaña El Indiecito te vas a poder desconectar de tu rutina gracias a su exclusiva ubicación y comodidades:</p>
			<ul>
				<li>Parrillas</li>
				<li>Pileta con ducha al lado</li>
				<li>Amplio parque y jardín</li>
				<li>Acceso directo a la playa</li>
                                <li>Paseo en Lancha (opcional)</li>
                                <li>Juegos de mesa</li>
                                <li>Cabaña para 2 a 5 personas, completamente amoblada con mesa y desayunador</li>
				<li>Aire acondicionado</li>
				<li>Wifi</li>
                                <li>Heladera</li>
                                <li>T.V. por Cable</li>
                                <li>Microondas</li>
			        </ul>
    </section>
    <aside></aside>
    <footer>
    	<p id="pfoot">Camino de la Costa, esquina Calle 6, frente al Río Gualeguaychú, Entre Ríos.</p></footer>
  </div>
</body>
</html>